<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016 Amanda Murphy & Randy Perrone
 This code is available under the "MIT License".
 Please see the file COPYING in this distribution
 for license terms.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amanda.trails.SecondActivityCities">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a city from the list:"
        android:id="@+id/selectCityTextBoxId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCityList"
        android:layout_below="@+id/selectCityTextBoxId"
        android:layout_alignStart="@+id/selectCityTextBoxId"
        android:spinnerMode="dropdown" />
</RelativeLayout>
